# Android_Pinpli

app/: build.gradle
app/src/androidTest/java/com/pinpli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinpli/: GlobalApplication.kt
app/src/main/java/com/pinpli/activity/around/: AroundFragment.kt
app/src/main/java/com/pinpli/activity/base/: BasicActivity.kt
app/src/main/java/com/pinpli/activity/my/: MyFragment.kt  SettingsActivity.kt
app/src/main/java/com/pinpli/activity/place/: PlaceFragment.kt
app/src/main/java/com/pinpli/activity/review/: ReviewFragment.kt
app/src/main/java/com/pinpli/activity/root/: NavigationRootActivity.kt  RootActivity.kt
app/src/main/java/com/pinpli/activity/search/: SearchFragment.kt
app/src/main/java/com/pinpli/activity/splash/: SplashActivity.kt
app/src/main/java/com/pinpli/common/util/: MySharedPreferences.kt  ResponseErrorHandlingService.kt
app/src/main/java/com/pinpli/model/error/: ErrorRPModel.kt  Errors.kt
app/src/main/java/com/pinpli/viewmodel/around/: AroundViewModel.kt
app/src/main/java/com/pinpli/viewmodel/my/: MyViewModel.kt
app/src/main/java/com/pinpli/viewmodel/place/: PlaveViewModel.kt
app/src/main/java/com/pinpli/viewmodel/review/: ReviewViewModel.kt
app/src/main/java/com/pinpli/viewmodel/search/: SearchViewModel.kt
app/src/main/res/drawable/: border.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_navigation_root.xml  activity_root.xml  activity_settings.xml  activity_splash.xml  fragment_around.xml  fragment_my.xml  fragment_mypage_login.xml  fragment_place.xml  fragment_review.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pinpli/: ExampleUnitTest.kt
