<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.mypage.fragment.MyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/profileWrap_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/profileImageWrap_login"
                android:background="@drawable/img_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/photoImage_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_phpto"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nickNameWrap_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:id="@+id/nickName_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/apple_sd_gothic_neo_b"
                        android:textAlignment="viewStart"
                        android:textColor="#1F1F1F"
                        android:text="일이삼사오육칠팔구십"
                        android:maxLength="10"
                        />
                    <Button
                        android:id="@+id/editBtn_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_edit"
                        />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/infoWrap_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/infoBtn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_setting"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/categoryWrap_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/myReviewBtn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_bottom_border"
                android:text="내 리뷰"
                android:textColor="#000000"
                android:fontFamily="@font/apple_sd_gothic_neo_sb"
                android:stateListAnimator="@null"
                android:textAlignment="center"
                />
            <Button
                android:id="@+id/blackListBtn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_bottom_border"
                android:text="블랙리스트"
                android:textColor="#BDBDBD"
                android:fontFamily="@font/apple_sd_gothic_neo_sb"
                android:stateListAnimator="@null"
                android:textAlignment="center"
                />
            <Button
                android:id="@+id/questionBtn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_bottom_border"
                android:text="1:1 문의"
                android:textColor="#BDBDBD"
                android:fontFamily="@font/apple_sd_gothic_neo_sb"
                android:stateListAnimator="@null"
                android:textAlignment="center"
                />
            <Button
                android:id="@+id/settingsBtn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_bottom_border"
                android:text="일반 설정"
                android:textColor="#BDBDBD"
                android:fontFamily="@font/apple_sd_gothic_neo_sb"
                android:stateListAnimator="@null"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contentsWrap_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:textAlignment="center">

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>